Что нужно сделать ?

1) Добавить тесты по проверке модального окна . (переделать все , сделать читабельным)
- Как должен работать тест , логика . (У Владимира спросить).

2) Задачи по Java .
---------------------------------------------------------
1) описание общее
2) что мы ждем
3) что есть по факту
4) шаги для воспроизведения
---------------------------------------------------------
После потухшего токена : когда нажимаю на my acc и обновляю после этого страницу выходит Dangerous error.
		       : когда нажимаю на любое место где запрещенно с потухшек токеном... ошибка.и :
		       - после если я вставляю другой какой либо линк то при логировании меня кинет на 				 старый линк (Линк не обновляется на другой) -- Кристин должен по фиксить позже.
		       : находясь в любом месте где не допустипо с пот токеном, залогиниться и кидает на 				 главную , линк не сохраняется стырый.
---------------------------------------------------------
(на потом). Если я хочу сделать рестарт на GC а уменя соц сеть не подключена , то при подключении соц сети он вернет меня на новый инсталл а не на рестарт.
---------------------------------------------------------
(есть тикет, оставил чтоб было на всякий). Интсталл. Если сделать не правильный инсталл в gc , то будет статус in progress пока не обновим страницу , чтоб увидеть паузу .Единственное уведомление об ошибки приходит на почту .
- нотифи и статус выходят только в первый раз, после нет .
wordpress : gc . 
---------------------------------------------------------
(Выявить как воспроизвести . Создать тикет . )Если идет процесс инсталла , то прогресс стоит на одной цифре , а по факту он уже загружен . тоже самое и при успешном инсталле .
---------------------------------------------------------Own
если я допустим ввел правильные данные кроме логина , то он больше не дает мне снова соединиться к серверу
да , и нет не какого нотифи о том что у меня неправильный логин .
Он хочет чтоб я изменил свой ip , только тогда я могу за ново попробовать сделать соединение с серваком
---------------------------------------------------------
https://pm.optimum-web.com/issues/19225#note-5   , та же проблема при дисконекте соц сети и после -> логин , линк не сохраняется в local storage
---------------------------------------------------------Linode cases
1. Регистрация через линоде и инсталл
2. Connect linode и инсталл
3. Другой акк не связанный не как с linode , сделать инсталл через токен.
---------------------------------------------------------disk size problem
1. try reinstalling the gc provider with incorrect data.
2. Delete install and move back (button).
The disk size return 0 and page display error about 'focus'

1. try reinstalling the gc provider with incorrect data.
2. move to another reinstall.
The disk slider incorrect display.  



