wordpress:

1. art-dev.linode-info-modal.com
wordpress
2018-11-09
completed

2. artur-test.digitalocean.com
wordpress
2018-11-08
completed

3. artur-test.vultr.com
wordpress
2018-11-16
completed

4. artur1-test.hetzner.com
wordpress
2018-11-16
completed

5. art-own.com
wordpress
2018-11-21
completed

6. art-aws.com (продакшн/ dev)
wordpress
2018-12-10
completed

7. art-scaleway2.com
wordpress
2018-12-11
completed

8. art-gc2.com
wordpress
2018-12-11
completed

9. art-upcloud.com
wordpress
2018-12-11
completed


----------------------------------------SSH:
https://pm.optimum-web.com/issues/19181  

1. scaleway ++ 
2. linode ++
3. vultr ++
4. art-do.com ++ 
5. own ++ 
6. art-aws.com ++
7. artur-gc.com ++ 
8. art-hetzner.com ++
9. upcloud.com ++

------------------------------------------- mautic Formula: 
1. art-owndo.com  
2. art2-aws.com 		     
3. artur-gc.com

4. upcloud ??
5. hetzner ??
6. linode  ??
7. vultr   ??
8. do      ??
9. scaleway ?
------------------------------------------- mautic : 
1. linode +++ (mail++)
2. vultr +++ 
3. art-do.com +++  второй раз ... (первый раз провалился)
4.     own ++ 
5. art-aws.com  ++
6. art-scaleway.com ++

7. hetzner ??
8. gc 	   ??
9. upcloud ??

-------------------------------------------disk slider 
AWS default/not default ++

upcloud default/not default ++

googleCloud default/not default ++ 

-------------------------------------------Providers ++
AWS , upcloud, googleCloud, Linode, Hetzner , Digita Ocean


