-----------------------------------проваленные Продакшн: 

artur-2-autotest-linode.com  не пришло сообщение на почту .(Статус панель открывается)
odoo-formula 45.79.17.242 

artur-14-autotest-linode.com
minecraft_spigot  in progress 49 % , и дальше некакой реакции.

artur-20-autotest-linode.com инсталл произошел , но проблема с панель статус, не должно быть 9000 (Открыть тикет)  portainer: http://45.79.13.20:9000:5000  

Magento Formula v0.1  Linode page dont open. 

-----------------------------------COMPLETED Продакшн:

artur-0-autotest-linode.com
mautic-formula  45.79.17.209

artur-3-autotest-linode.com
mautic  45.79.17.245

artur-4-autotest-linode.com
orocrm 45.79.18.242

artur-5-autotest-linode.com (progress стоит на 61 , но по факту статус completed)
orocommerce-d 45.79.18.244 

artur-6-autotest-linode.com
akeneo 45.33.26.21  

artur-7-autotest-linode.com
pimcore 173.255.192.145   

artur-8-autotest-linode.com
suitecrm 45.79.13.127

artur-11-autotest-linode.com
opencart 45.79.13.113  

artur-16-autotest-linode.com
wordpress 45.79.19.236

artur-17-autotest-linode.com
rocketchat IP: 45.79.19.239:3000

artur-18-autotest-linode.com
taiga 45.79.19.240 

12) artur-19-autotest-linode.com
wagtail 45.79.19.247 





